; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ShadersGold1"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="ShadersGold1"

[file_customization]

folder_colors={
"res://Art/": "red",
"res://Scenes/": "green",
"res://Scripts/": "blue"
}

[shader_globals]

border_color={
"type": "color",
"value": Color(0.663626, 0.240184, 0.378806, 1)
}
